<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/manageCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Categories"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/viewExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#0277BD"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>