<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.clearcash.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment android:id="@+id/expenseListFragment"
        android:name="com.clearcash.app.ui.expense.ExpenseListFragment"
        android:label="Expenses" />

    <fragment android:id="@+id/categoryFragment"
        android:name="com.clearcash.app.ui.category.CategoryFragment"
        android:label="Categories" />

    <fragment android:id="@+id/spendingGraphFragment"
        android:name="com.clearcash.app.ui.graph.SpendingGraphFragment"
        android:label="Spending Graph" />

    <fragment android:id="@+id/rewardsFragment"
        android:name="com.clearcash.app.ui.rewards.RewardsFragment"
        android:label="Rewards" />
</navigation>